# libhdf5_hl_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl_cpp.so.7'

# Names of this library.
library_names='libhdf5_hl_cpp.so.7.0.2 libhdf5_hl_cpp.so.7 libhdf5_hl_cpp.so'

# The name of the static archive.
old_library='libhdf5_hl_cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
#dependency_libs=' -L/mnt/hdf/packages/szip/shared/encoder/Linux2.6-x86_64-gcc/lib /mnt/scr1/release-binary/hdf5/v188/builds/koala/lib/libhdf5_hl.la /mnt/scr1/release-binary/hdf5/v188/builds/koala/lib/libhdf5_cpp.la /mnt/scr1/release-binary/hdf5/v188/builds/koala/lib/libhdf5.la /mnt/hdf/packages/szip/shared/encoder/Linux2.6-x86_64-gcc/lib/libsz.la -lz -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl_cpp.
current=7
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/hdf5/lib'
